# AuthExample

./: .gitignore  Net8IdentityEco.sln  README.md  authserverconsole.txt  docker-compose.yml  initialPrompt.txt  linux-run.sh  prompt-final.txt  resourceApiConsole-Error.txt
AuthServer/: AuthServer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json  build_error.txt  build_log.txt
AuthServer/AuthServer/Data/Migrations/: 20251118230658_InitialCreate.Designer.cs  20251118230658_InitialCreate.cs  20251121054939_InitialCreate_Postgres.Designer.cs  20251121054939_InitialCreate_Postgres.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Controllers/: AuthorizationController.cs
AuthServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthServer/Features/Authorization/: AuthorizationEndpoint.cs
AuthServer/Features/Identity/CheckEmail/: CheckEmail.cs
AuthServer/Features/Identity/ExternalLogin/: ExternalLogin.cs
AuthServer/Features/Identity/Login/: Login.cs
AuthServer/Features/Identity/Register/: RegisterCreate.cs  RegisterStart.cs  RegisterVerify.cs
AuthServer/Features/MockAuth/: MockAuth.cs
AuthServer/Middleware/: TurnstileMiddleware.cs
AuthServer/Pages/: Cloudflare.cshtml  Login.cshtml
AuthServer/Pages/Account/: Console.cshtml
AuthServer/Pages/Shared/: _Layout.cshtml
AuthServer/Views/Authorization/: Logout.cshtml
ResourceApi/: Dockerfile  Program.cs  ResourceApi.csproj
WebApp/: Dockerfile  Program.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs
WebApp/Views/Account/: Console.cshtml  (+6 more)
sample-n8n-on-aws-main/: .gitignore
(+6 files in other folders)
